# Jed Kanban API - Railway Deployment
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy API server
COPY jed-kanban-api.py .

# Install Python dependencies
RUN pip install --no-cache-dir flask

# Expose port
EXPOSE 8080

# Environment
ENV FLASK_ENV=production
ENV PORT=8080
ENV HERMES_HOME=/hermes

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:$PORT", "--workers", "2", "jed-kanban-api:app"]
